@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
:root {
	--dark-color-a: #1A1A1D;
	--dark-color-b: #4E4E50;
	--light-color: #6F2232;
	--success-color: #950740;
	--error-color: #C3073F;
}
* {
	box-sizing: border-box;
	margin: 10px;
	padding: 0;
}

body {
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #4E4E50;
  font-family: 'Lucida Sans Unicode', 'Arial', serif;
  color: #1A1A1D;
}


/* HEADER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */


header {
  color: #6F2232;
  padding: 0;
  border-bottom: 3px solid #950740;
  font-size: 1.2rem;
  font-weight: bold;
}

/* SERVICES STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
	list-style: none;
}

a {
	text-decoration: none;
}

#login-signup {
  text-align: center;
  width: auto;
  border: 3px solid #950740;
  padding: 50px;
  margin: 20px;
  background-color: #6F2232;
}

#button {
  background-color: #C3073F;
  border: none;
  color: #1A1A1D;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-size: 1.2em;
  border-radius: 5px;
  padding: 12px 30px;
}


form {
  text-align: center;
  width: auto;
  border: 3px solid #950740;
  padding: 50px;
  margin: 20px;
  background-color: #6F2232;
}

#suitor-monster{
  text-align: center;
  width: auto;
  border: 3px solid #950740;
  padding: 50px;
  margin: 20px;
  background-color: #6F2232;
}

#chatapp {
  padding: 0;
  margin: 0;
  width:auto;
  margin:auto;  
}


.btn, .join-btn {
	cursor: pointer;
	padding: 5px 15px;
	background: #C3073F;
	color: var(--dark-color-a);
	border: 0;
	font-size: 17px;
}

.block {
  width: 130px;
  margin: 0 auto;
  display: block;
}


.btn-no-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  color: #C3073F;
  font-size: 100%;
  font-weight: bold;
  transition: color .1s;
  margin-left: 16px;
}

.btn-no-style:hover {
  background: none;
  color: #6F2232;
}


footer {
  text-align: center;
  border-top: 3px solid #950740;
  padding: 1%;
  font-size: 1.5rem;
  position: static;
  bottom: 0;
  width: 100%;
  height: 2rem;    
}

/* Monster Results Container */
.results {
	height: 100%;
	width: 100%;
}

/* Monster Results Text */
.monster-result {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: left;
}
/*Monster Images */
.monster-img {
	border-radius: 8px;
	width: 500px;
	height: 500px;
	justify-content: right;
}

/* Chat Page */

.chat-container {
	max-width: 1100px;
	background: #fff;
	margin: 30px auto;
	overflow: hidden;
}

.chat-header {
	background: var(--dark-color-a);
	color: #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.chat-main {
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
	background: #1A1A1D;
	color: #fff;
	padding: 20px 20px 60px;
	overflow-y: scroll;
}

.chat-sidebar h2 {
	font-size: 20px;
	background: rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin-bottom: 20px;
}

.chat-sidebar h3 {
	margin-bottom: 15px;
}

.chat-sidebar ul li {
	color: #fff;
	padding: 10px 0;
}

.chat-messages {
	padding: 30px;
	max-height: 500px;
	overflow-y: scroll;
}

.chat-messages .message {
	padding: 10px;
	margin-bottom: 15px;
	background-color: var(--light-color);
	border-radius: 5px;
}

.chat-messages .message .meta {
	font-size: 15px;
	font-weight: bold;
	color: var(--dark-color-b);
	opacity: 0.7;
	margin-bottom: 7px;
}

.chat-messages .message .meta span {
	color: #777;
}

.chat-form-container {
	padding: 20px 30px;
	background-color: var(--dark-color-a);
}

.chat-form-container form {
	display: flex;
}

.chat-form-container input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	flex: 1;
}



@media (max-width: 700px) {
	.chat-main {
		display: block;
	}

	.chat-sidebar {
		display: none;
	}
}


@media screen and (min-width: 40em) {
    article {
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 20px;
    }

    nav ul {
        display: flex;
    }

    nav li {
        flex: 1;
    }
}

@media screen and (min-width: 70em) {
    main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 20px;
    }

    article {
        margin-bottom: 0;
    }

    footer {
        border-top: 1px solid #ccc;
        margin-top: 2em;
    }
}
